<!DOCTYPE html>
<body>
<style type="text/css">h1{color: red;
	        border: solid;
	          border-color: black;
                 text-align: center; 
                                </style>
<style type="text/css">h2{color: red;
            border: solid;
              border-color: black;
                  text-align: center;
                                </style>
<style type="text/css">button{border-color: blue;
                   color: red;</style>
<center>
	<img src="pp.png">
</center>  
<center>
	<img src="hh.png">
</center>
<center>
	<img src="ll.png">
</center> 
<center>
	<button>E Paper</button><button>Contribute</button><button>Login</button>
</center>         
      
<h1>My New Website</h1>
<form>
	<table>
		<tr>
			<td>
				Name:
			</td>
			<td>
				<input type="Name" placeholdser="Name" name="">
			</td>
		</tr>
<tr>
	<td>
		Adress:
	</td>
	<td>
		<input type="adress" placeholder="Adress" name="">
	</td>
</tr>
     <tr>
     	<td>
     		Gender:
     	</td>
     	<td>
     		<input type="radio" name="Gender">Male
     		<input type="radio" name="Gender">Female
     	</td>
     </tr>
           <tr>
           	<td>
           		Email:
           	</td>
           	<td>
           		<input type="Email" placeholder="Email" name="">
           	</td>
           </tr>
           <tr>
           	<td>
           		Phone No:
           	</td>
           	<td>
           		<select>
           			<option>+91</option>
           			<option>+92</option>
           			<option>+93</option>
           			<option>+94</option>
           			<option>+95</option>
           			<option>+96</option>
           			<option>+97</option>
           		</select>
           		<input type="Phone" placeholder="Phone No." name="">
           	</td>
           </tr>
                            <tr>
                            	<td>
                            		<input type="Submit" value="Submit" name="">
                            	</td>
                            </tr>
	</table>
</form>
<h2>New</h2>
<h3>Amid farmers’ protest, PM Modi encourages private players in agriculture sector</h3>
<p>
It is to be noted that thousands of farmers are protesting against new farm laws which they claim will dismantle the minimum support price system, leaving them at the “mercy” of big corporate houses 
<center>
<img height="350px" src="dg.jpg">
</center>
Amidst protests by farmers over the new farm laws, Prime Minister Narendra Modi on Saturday said the government is committed to protect the interest of the farming community through its policies and intentions.
The government has taken various initiatives to improve the income of people engaged in the farm sector, he said, adding that farmers now have options to sell their crops in mandis as well as to outside parties.

The government at any cost is committed to protect the interest of farmers through "its policies and intentions", he emphasised.


Expressing dissatisfaction over the limited participation of India Inc in the agriculture sector, the Prime Minister asked industries to show there interest and increase investment in the sector.

Frankly speaking, he said, unfortunately the India Inc "has not made adequate investments in agriculture and private players did not explore the sector to its full potential, rather they worked in limited fashion".
Citing an example, he said "the private sector's participation is not as per the desired level in cold storage and fertiliser manufacturing".
<center>
	<img src="kk.png">
</center>
Addressing the FICCI Annual Convention, the Prime Minister said tax terrorism and Inspector Raj are things of the past.

India is now among the few nations which have implemented faceless assessment and faceless appeal with regard to tax matters, Modi said.

Even the corporate tax in India is very competitive after the moderation effected last year, he added.

It is to be noted that thousands of farmers, mostly from Punjab and Haryana, are protesting against the new farm laws which they claim will dismantle the minimum support price (MSP) system, leaving them at the "mercy" of big corporate houses.

According to the Prime Minister, agriculture reforms will increase synchronisation in the sector and help create better logistics and cold chain infrastructure.
The Prime Minister reiterated that agricultural reforms are done to empower farmers and improve their financial conditions.

The farming community has expressed apprehension that three new laws -- Farmers' Produce Trade and Commerce (Promotion and Facilitation) Act, 2020, Farmers (Empowerment and Protection) Agreement on Price Assurance and Farm Services Act, 2020 and Essential Commodities (Amendment) Act, 2020 -- would pave the way for dismantling of the minimum support price system, leaving them at the "mercy" of big corporations.

Enacted in September, the laws have been projected by the government as major reforms in the agriculture sector that will remove the middlemen and allow farmers to sell anywhere in the country.


</p>
</body>